from selenium import webdriver
from selenium.webdriver.chrome.options import Options
import yfinance as yf
import pandas as pd
import numpy as np

DRIVER_PATH = 'C:/Users/berat/webdriver/chromedriver' #BILGISAYARDA chromedriver'ın bulunduğu yer
options = Options()
options.headless = True
options.add_argument("--window-size=1920,1200")
driver = webdriver.Chrome(options=options, executable_path=DRIVER_PATH)

#### INPUTS
# MONTH------------------------------------------
month_a1capital = "temmuz"
month_yfinance = "07"
# DAY------------------------------------------
day_a1capital = "22"
day_start = 22
###----------------------------------------
day_start_str = str(day_start)
day_end_str = str(day_start + 1)
###

driver.get(f"https://a1capital.com.tr/{day_a1capital}-{month_a1capital}-gunluk-bulten-2/") # LINK

#### SIRKET HABERLERI
sirket_haberleri = driver.find_elements_by_xpath("/html/body/div[1]/div/div/div[2]/div/article/div/div/div[1]/div/div/div[2]/table[3]/tbody/tr[2]/td/table/tbody/tr")
news_list1 = [] #Haberler
news_list1_codes = [] #Şirket kodları
for news in sirket_haberleri:
    news_list1.append(news.find_element_by_xpath(".//td[4]/p/span").text)
    news_list1_codes.append(news.find_element_by_xpath(".//td[2]/p/b/span").text)
    
news_list1_codes_yf = []
for code in news_list1_codes:
    news_list1_codes_yf.append(code + '.IS')
    
data_1 = yf.download(tickers=news_list1_codes_yf, start=f"2020-{month_yfinance}-{day_start_str}",
                     end=f"2020-{month_yfinance}-{day_end_str}")
difference_1 = (data_1["Close"] - data_1["Open"]) / data_1["Open"]
difference_1.columns = [x[:-3] for x in difference_1.columns]
difference_1.index = ['xd']
yf_codes = list(difference_1.columns)
change_1 = difference_1.T

#data2 - Sermaye Artırım haberleri
data1 = pd.DataFrame(list(zip(news_list1_codes, news_list1)))
data1.index = news_list1_codes
data1.columns = ['code','sentiment']
data1['change'] = np.nan

for code_a1 in news_list1_codes:
    for code_yf in yf_codes:
        if code_a1 == code_yf:
            data1.loc[f'{code_a1}','change'] = difference_1.loc['xd',f'{code_a1}']
        else:
            continue

data1
