#-----------IMPORTS----------#
from selenium.webdriver.chrome.options import Options
import pandas as pd
import requests as req
import re
from selenium import webdriver
from datetime import date
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.common.exceptions import TimeoutException
from datetime import datetime

print('Importing Modules')

DRIVER_PATH = 'C:/Users/berat/webdriver/chromedriver' #BILGISAYARDA chromedriver'ın bulunduğu yer
options = Options()
options.headless = True
options.add_argument("--window-size=1920,1200")
driver = webdriver.Chrome(options=options, executable_path=DRIVER_PATH)

#-------------------Converting to readible date pattern
print('Converting to readible date pattern')
date = date.today()
day = str(date)[8:10]
month = str(date)[5:7]
if month == '01':
    month1 = 'ocak'
if month == '02':
    month1 = 'subat'
if month == '03':
    month1 = 'mart'
if month == '04':
    month1 = 'nisan'
if month == '05':
    month1 = 'mayis'
if month == '06':
    month1 = 'haziran'
if month == '07':
    month1 = 'temmuz'
if month == '08':
    month1 = 'agustos'
if month == '09':
    month1 = 'eylul'
if month == '10':
    month1 = 'ekim'
if month == '11':
    month1 = 'kasim'
if month == '12':
    month1 = 'aralik'
print('Converted to readible date pattern')
    
driver.get(f'https://a1capital.com.tr/{day}-{month1}-gunluk-bulten-4/')
lines1 = driver.find_elements_by_xpath('/html/body/div[1]/div/div/div[2]/div/article/div/div/div[1]/div/div/div[2]/table[2]/tbody/tr[2]/td/table/tbody/tr')

codes = []
news = []
date_list = []
aracı_kurum_list = []
for row in lines1:
    codes.append(row.find_element_by_xpath('./td[2]/p/b/span').text)
    news.append(row.find_element_by_xpath('./td[4]/p/span').text)
    date_list.append(date)
    aracı_kurum_list.append('A1 Capital')

data1 = pd.DataFrame(list(zip(date_list, codes, news)))
data1.columns = ['date', 'code','sentiment']

codes = data1['code'].tolist()
news = data1['sentiment'].tolist()

news_last1 = []
codes_last1 = []
for i in range(0, len(codes)):
    if 'BORSA' not in codes[i]:
        codes_last1.append(codes[i])
        news_last1.append(news[i])

codes = []
news = []
news_id = []
time = []
news_index = 0
k = 0
for i in range(0, len(codes_last1)):
    if ',' in codes_last1[i]:
        for code in codes_last1[i].split(','):
            codes.append(code.strip())
            news.append(news_last1[i])
            news_id.append(k)
            time.append(datetime.now().time())
            print(f'Written news index: {news_index}')
            news_index = news_index + 1
            k = k + 1
    else:
        codes.append(codes_last1[i])
        news.append(news_last1[i])
        news_id.append(k)
        time.append(datetime.now().time())
        print(f'Written news index: {news_index}')
        news_index = news_index + 1
        k = k + 1
        
if len(codes) == news_index:
    print('All data is succesfully written')
        
data = pd.DataFrame(list(zip(news_id, date_list, codes, news, aracı_kurum_list, time)))
data.columns = ['news_id', 'date', 'symbol','news','broker_name', 'timestamp']
