#------BMD YATIRIM--------------------------#
link = "https://www.bmd.com.tr/"
driver.get(link)
href1 = driver.find_elements_by_xpath('//div/a')[3]
url = href1.get_attribute("href")
driver.get(url)
href2 = driver.find_elements_by_xpath("//div/a[@target='_blank']")[2]
url2 = href2.get_attribute("href")
pdf = "bmd_yatırım_" + url2.split('pdf')[0][-11:-1]
urllib.request.urlretrieve(url2, f"C:/Users/berat/pdfscrap/{pdf}.pdf")
pdf_file = f"C:/Users/berat/pdfscrap/{pdf}.pdf"

tarih = url2.split('pdf')[0][-11:-1]
tarih = tarih.replace('_', '.')

#
if 'ŞİRKET HABERLERİ' in pdf_to_text(pdf_file):
    sirket_haberleri_pattern = '(?<=Şirket Haberleri).*?(?=BİST VERİLERİ)'
    text_list = []
    text_list.append(pdf_to_text(pdf_file))
    text_list[0] = text_list[0].split('HACİM')[0]
    text_list[0] = text_list[0].split('ŞİRKET HABERLERİ')[1]

    text_splitted = text_list[0].split('\n')
    text_splitted = [i for i in text_splitted if i]

    text_splitted2 = []
    for row in text_splitted:
        if row != ' ':
            text_splitted2.append(row)

    news_list1 = []
    for row in text_splitted2:
        if 'Haberin etkisi:' in row:
            news_list1.append(row.split('Haberin etkisi:')[0][-7:-2].strip())
        else:
            news_list1[-1] = news_list1[-1] + row

    codes = []
    aracı_kurum = []
    date = []
    for row in news_list1:
        aracı_kurum.append('BMD Yatırım')
        codes.append(row[0:5])
        date.append(tarih)

    codes1 = []
    for code in codes:
        if '(' in code:
            codes1.append(code[1:])
        else:
            codes1.append(code)

    codes = codes1

    news = []
    for row in news_list1:
        news.append(row[5:])

    bmd = pd.DataFrame(list(zip(aracı_kurum, date, codes, news)))
    bmd.columns = ['aracı_kurum','tarih','hisse','haber']
