import pdfplumber
import requests
import pandas as pd
#
def download_file(url):
    local_filename = url.split('/')[-1]
    with requests.get(url) as r:
        with open(local_filename, 'wb') as f:
            f.write(r.content)
    return(local_filename)
#
date = '24.07.2020'
#
invoice_url = f'https://www.denizyatirim.com/sites/1/upload/files/GUNLUK_BULTEN_-_{date}.PDF'
#
invoice = download_file(invoice_url)
#
pdf = pdfplumber.open(invoice)
texts = []
with pdfplumber.open(invoice) as pdf:
    for page in pdf.pages:
        text = page.extract_text()
        texts.append(text)
text = "".join(texts)
#
text= text.split('Basında Çıkan Haberler')[0]
text = text.split('KAP ve Şirket Haberleri')[-1]
#
text = text.split('\n')[2:]
del text[-1]
news_list = []
#
for row in text:
    if '\uf0a7' in row:
        news_list.append(row.split('\uf0a7')[-1])
    else:
        news_list[-1] = news_list[-1] + row
#
news_list2 = []
for row in news_list:
    if ':' in row[0:40]:
        news_list2.append(row)
    else:
        continue
#
codes = []
news = []
dates = [] 
for row in news_list2:
    codes.append(row.split(':')[0])
    news.append(row.split(':')[1])
    dates.append(date)
#
codes2 = []
for code in codes:
    codes2.append(code[2:])
#
data = pd.DataFrame(list(zip(dates,codes2,news)))
data.columns = ['tarih','hisse','haber']
#
data
