def info_yatırım():
    top_bulten_xpath = "//*[@id='post-19576']/div/div/div/div/div/div[2]/div/div/div/div/div[1]/div/div/div[1]/div/div/div/div[5]/div[1]/div/a/div/img"
    driver.get("https://infoyatirim.com/hisse-viop-bulteni/page/1/")
    driver.find_element_by_xpath(top_bulten_xpath).click()
    src = driver.find_element_by_css_selector("iframe").get_attribute("src")
    driver.get(src)
    try:
        WebDriverWait(driver, timeout=20).until(EC.visibility_of_all_elements_located((By.XPATH, "//table/tbody/tr/td/ul/li/b/span")))
    except TimeoutException:
        print("Timed out waiting for page to load")
        driver.quit()

    sirket_haberleri = driver.find_elements_by_xpath("/html/body/table[2]/tbody/tr[3]/td/ul/li")
    news_list1 = []
    news_list1_codes = []
    date_list = []
    aracı_kurum = []

    for news in sirket_haberleri:
        try:
            if '&' in news.find_element_by_xpath('./b/span').text:
                for i in range(0,len(news.find_element_by_xpath('./b/span').text.split(' &'))):
                    news_list1_codes.append(news.find_element_by_xpath('./b/span').text.split('–')[0].split(' &')[i])
                    if '–' in news.find_element_by_xpath('./span').text:
                        news_list1.append(news.find_element_by_xpath('./span').text[1:].strip())
                    else:
                        news_list1.append(news.find_element_by_xpath('./span').text)
                    date_list.append(date)
                    aracı_kurum.append('İnfo Yatırım')
            else:
                if '–' in news.find_element_by_xpath('./span').text:
                    news_list1.append(news.find_element_by_xpath('./span').text[1:].strip())
                else:
                    news_list1.append(news.find_element_by_xpath('./span').text)
                news_list1_codes.append(news.find_element_by_xpath('./b/span').text.split('–')[0])
                date_list.append(date)
                aracı_kurum.append('İnfo Yatırım')
        except:
            print('xd')
        finally:
            sub_news_list1 = news.find_elements_by_xpath('./ul/li')
            for snews in sub_news_list1:
                if '–' in news.find_element_by_xpath('./span').text:
                    news_list1.append(news.find_element_by_xpath('./span').text[1:].strip())
                else:
                    news_list1.append(news.find_element_by_xpath('./span').text)
                news_list1_codes.append(news.find_element_by_xpath('./b/span').text.split('–')[0])
                date_list.append(date)
                aracı_kurum.append('İnfo Yatırım')

    #data1 - Sirket haberleri
    data1 = pd.DataFrame(list(zip(date_list, news_list1_codes, news_list1)))
    data1.index = news_list1_codes
    data1.columns = ['date', 'code','sentiment']
    data1 = data1[data1.sentiment != '']

    codes = data1['code'].tolist()
    news = data1['sentiment'].tolist()

    codes1 = []
    news1 = []
    for i in range(0, len(codes)):
        if '&' in codes[i]:
            for code in codes[i].split('&'):
                codes1.append(code.strip())
                news1.append(news[i])
        else:
            codes1.append(codes[i].strip())
            news1.append(news[i])

    #data1 - Sirket haberleri
    data = pd.DataFrame(list(zip(aracı_kurum, date_list, codes1, news1)))
    data.columns = ['aracı_kurum','tarih','hisse','haber']
    return data

info = info_yatırım()
