from selenium import webdriver
from selenium.webdriver.chrome.options import Options
import yfinance as yf
import pandas as pd
import numpy as np

DRIVER_PATH = 'C:/Users/berat/webdriver/chromedriver' #BILGISAYARDA chromedriver'ın bulunduğu yer
options = Options()
options.headless = True
options.add_argument("--window-size=1920,1200")
driver = webdriver.Chrome(options=options, executable_path=DRIVER_PATH)

#### INPUTS
month = "07"#-
day = "17"#-
day_end = str(int(day) + 1)

#### IFRAME
link = f"https://infoyatirim.com/gunluk-bulten-{day}-{month}-2020/"
driver.get(link) # LINK
src = driver.find_element_by_css_selector("iframe").get_attribute("src")
driver.get(src)

#### TARIH
tarih = link[38:48]

#### SIRKET HABERLERI
sirket_haberleri = driver.find_elements_by_xpath("/html/body/table[2]/tbody/tr[3]/td/ul/li")
news_list1 = []
news_list1_codes = []
date_list = []
for news in sirket_haberleri:
    try:
        news_list1.append(news.find_element_by_xpath('./span').text)
        news_list1_codes.append(news.find_element_by_xpath('./b/span').text)
        date_list.append(tarih)
    except:
        print('xd')
    finally:
        sub_news_list1 = news.find_elements_by_xpath('./ul/li')
        for snews in sub_news_list1:
            news_list1.append(snews.find_element_by_xpath('./span').text)
            news_list1_codes.append(news.find_element_by_xpath('./b/span').text)
            date_list.append(tarih)

#### REMOVING '-' from the codes
news_list1_codes = [x[:-2] for x in news_list1_codes]

news_list1_codes_yf = []
for code in news_list1_codes:
    news_list1_codes_yf.append(code + '.IS')

data_1 = yf.download(tickers=news_list1_codes_yf, start=f"2020-{month}-{day}",
                     end=f"2020-{month}-{day_end}")
difference_1 = (data_1["Close"] - data_1["Open"]) / data_1["Open"]
difference_1.columns = [x[:-3] for x in difference_1.columns]
difference_1 = difference_1.head(1)
difference_1.index = ['xd']
yf_codes = list(difference_1.columns)

#data1 - Sirket haberleri
data1 = pd.DataFrame(list(zip(date_list, news_list1_codes, news_list1)))
data1.index = news_list1_codes
data1.columns = ['date', 'code','sentiment']
data1['change'] = np.nan
data1['count'] = np.nan

for code_a1 in news_list1_codes:
    for code_yf in yf_codes:
        if code_a1 == code_yf:
            data1.loc[f'{code_a1}','change'] = difference_1.loc['xd',f'{code_a1}']
            break

data1['sentiment'].replace('', np.nan, inplace=True)
data1.dropna(subset=['sentiment'], inplace=True)

code_counts = data1.code.value_counts().reset_index()
code_counts.columns = ['code','count']
code_counts.index = list(code_counts['code'])
code_counts = code_counts.T
code_counts.index = ['code','count']

code_counts = code_counts.drop(code_counts.index[0])

for code_count in list(code_counts.columns):
    for code_data1 in list(data1['code']):
        if code_count == code_data1:
            data1.loc[f'{code_data1}','count'] = code_counts.loc['count', f'{code_count}']
            break

data1
