ŞİRKET HABERLERİ #------------------------------------------------------------------------------------------------------------------
#INPUTS ('DAY',STRING')
# ex: infoyatırım_sirket_haberleri('22','07')

def infoyatırım_sirket_haberleri(day,month):
    from selenium import webdriver
    from selenium.webdriver.chrome.options import Options
    import yfinance as yf
    import pandas as pd
    import numpy as np

    DRIVER_PATH = 'C:/Users/berat/webdriver/chromedriver' #BILGISAYARDA chromedriver'ın bulunduğu yer
    options = Options()
    options.headless = True
    options.add_argument("--window-size=1920,1200")
    driver = webdriver.Chrome(options=options, executable_path=DRIVER_PATH)

    #### INPUTS
    month = str(month)
    day = str(day)
    day_end = str(int(day) + 1)

    #### IFRAME
    link = f"https://infoyatirim.com/gunluk-bulten-{day}-{month}-2020/"
    driver.get(link) # LINK
    src = driver.find_element_by_css_selector("iframe").get_attribute("src")
    driver.get(src)

    #### TARIH
    tarih = link[38:48]

    #### SIRKET HABERLERI
    sirket_haberleri = driver.find_elements_by_xpath("/html/body/table[2]/tbody/tr[3]/td/ul/li")
    news_list1 = []
    news_list1_codes = []
    date_list = []
    for news in sirket_haberleri:
        try:
            if '&' in news.find_element_by_xpath('./b/span').text:
                for i in range(0,len(news.find_element_by_xpath('./b/span').text.split(' &'))):
                    news_list1_codes.append(news.find_element_by_xpath('./b/span').text[:-2].split(' &')[i])
                    news_list1.append(news.find_element_by_xpath('./span').text)
                    date_list.append(tarih)
            else:
                news_list1.append(news.find_element_by_xpath('./span').text)
                news_list1_codes.append(news.find_element_by_xpath('./b/span').text[:-2])
                date_list.append(tarih)
        except:
            print('xd')
        finally:
            sub_news_list1 = news.find_elements_by_xpath('./ul/li')
            for snews in sub_news_list1:
                news_list1.append(snews.find_element_by_xpath('./span').text)
                news_list1_codes.append(news.find_element_by_xpath('./b/span').text[:-2])
                date_list.append(tarih)

    news_list1_codes_yf = []
    for code in news_list1_codes:
        news_list1_codes_yf.append(code + '.IS')

    #data1 - Sirket haberleri
    data1 = pd.DataFrame(list(zip(date_list, news_list1_codes, news_list1)))
    data1.index = news_list1_codes
    data1.columns = ['date', 'code','sentiment']
    data1['count'] = np.nan
    data1['yesterday_close'] = np.nan
    data1['today_open'] = np.nan
    data1['today_close'] = np.nan
    data1['change'] = np.nan

    #### YFINANCE
    #today

    #yesterday
    yf_yesterday = yf.download(tickers=news_list1_codes_yf, start=f"2020-{month}-{str(int(day)-1)}",
                         end=f"2020-{month}-{day_end}")
    yf_yesterday_close = yf_yesterday['Close']
    yf_yesterday_close.columns = [x[:-3] for x in yf_yesterday_close.columns]
    yf_yesterday_close = yf_yesterday_close.head(1)
    yf_yesterday_close.index = ['xd']
    yf_codes = list(yf_yesterday_close.columns)
    for code_a1 in news_list1_codes:
        for code_yf in yf_codes:
            if code_a1 == code_yf:
                data1.loc[f'{code_a1}','yesterday_close'] = yf_yesterday_close.loc['xd',f'{code_a1}']
                break
    #today
    yf_today = yf.download(tickers=news_list1_codes_yf, start=f"2020-{month}-{day}",
                         end=f"2020-{month}-{day_end}")
    #----open-----#
    yf_today_open = yf_today['Open']
    yf_today_open.columns = [x[:-3] for x in yf_today_open.columns]
    yf_today_open = yf_today_open.head(1)
    yf_today_open.index = ['xd']
    yf_codes = list(yf_today_open.columns)
    for code_a1 in news_list1_codes:
        for code_yf in yf_codes:
            if code_a1 == code_yf:
                data1.loc[f'{code_a1}','today_open'] = yf_today_open.loc['xd',f'{code_a1}']
                break
    #----close----#
    yf_today_close = yf_today['Close']
    yf_today_close.columns = [x[:-3] for x in yf_today_close.columns]
    yf_today_close = yf_today_close.head(1)
    yf_today_close.index = ['xd']
    yf_codes = list(yf_today_close.columns)
    for code_a1 in news_list1_codes:
        for code_yf in yf_codes:
            if code_a1 == code_yf:
                data1.loc[f'{code_a1}','today_close'] = yf_today_close.loc['xd',f'{code_a1}']
                break

    #----one day percentage change-----#
    yf_1day_change = (yf_today["Close"] - yf_today["Open"]) / yf_today["Open"]
    yf_1day_change.columns = [x[:-3] for x in yf_1day_change.columns]
    yf_1day_change = yf_1day_change.head(1)
    yf_1day_change.index = ['xd']
    yf_codes = list(yf_1day_change.columns)

    for code_a1 in news_list1_codes:
        for code_yf in yf_codes:
            if code_a1 == code_yf:
                data1.loc[f'{code_a1}','change'] = yf_1day_change.loc['xd',f'{code_a1}']
                break

    data1['sentiment'].replace('', np.nan, inplace=True)
    data1.dropna(subset=['sentiment'], inplace=True)

    code_counts = data1.code.value_counts().reset_index()
    code_counts.columns = ['code','count']
    code_counts.index = list(code_counts['code'])
    code_counts = code_counts.T
    code_counts.index = ['code','count']

    code_counts = code_counts.drop(code_counts.index[0])

    for code_count in list(code_counts.columns):
        for code_data1 in list(data1['code']):
            if code_count == code_data1:
                data1.loc[f'{code_data1}','count'] = code_counts.loc['count', f'{code_count}']
                break
    return data1
    
PAY ALIM SATIM HABERLERİ #------------------------------------------------------------------------------------------------------------------
#INPUTS ('DAY',STRING')
# ex: infoyatırım_alımsatım_haberleri('22','07')

def infoyatırım_alımsatım_haberleri(day,month):
    from selenium import webdriver
    from selenium.webdriver.chrome.options import Options
    import yfinance as yf
    import pandas as pd
    import numpy as np
    

    DRIVER_PATH = 'C:/Users/berat/webdriver/chromedriver' #BILGISAYARDA chromedriver'ın bulunduğu yer
    options = Options()
    options.headless = True
    options.add_argument("--window-size=1920,1200")
    driver = webdriver.Chrome(options=options, executable_path=DRIVER_PATH)

    #### INPUTS
    month = str(month)
    day = str(day)
    day_end = str(int(day) + 1)

    #### IFRAME
    link = f"https://infoyatirim.com/gunluk-bulten-{day}-{month}-2020/"
    driver.get(link) # LINK
    src = driver.find_element_by_css_selector("iframe").get_attribute("src")
    driver.get(src)

    #### TARIH
    tarih = link[38:48]

    #### ALIM SATIM HABERLERİ
    alım_satım = driver.find_elements_by_xpath("/html/body/table[2]/tbody/tr[5]/td/ul/li")
    news_list2 = []
    news_list2_codes = []
    date_list = []
    for news in alım_satım:
        try:
            if '&' in news.find_element_by_xpath('./b/span').text:
                for i in range(0,len(news.find_element_by_xpath('./b/span').text.split(' &'))):
                    news_list2_codes.append(news.find_element_by_xpath('./b/span').text[:-2].split(' &')[i])
                    news_list2.append(news.find_element_by_xpath('./span').text)
                    date_list.append(tarih)
            else:
                news_list2.append(news.find_element_by_xpath('./span').text)
                news_list2_codes.append(news.find_element_by_xpath('./b/span').text[:-2])
                date_list.append(tarih)
        except:
            print('xd')
        finally:
            sub_news_list2 = news.find_elements_by_xpath('./ul/li')
            for snews in sub_news_list2:
                news_list2.append(snews.find_element_by_xpath('./span').text)
                news_list2_codes.append(news.find_element_by_xpath('./b/span').text[:-2])
                date_list.append(tarih)

    news_list2_codes_yf = []
    for code in news_list2_codes:
        news_list2_codes_yf.append(code + '.IS')

    #data2 - Sirket haberleri
    data2 = pd.DataFrame(list(zip(date_list, news_list2_codes, news_list2)))
    data2.index = news_list2_codes
    data2.columns = ['date', 'code','sentiment']
    data2['count'] = np.nan
    data2['yesterday_close'] = np.nan
    data2['today_open'] = np.nan
    data2['today_close'] = np.nan
    data2['change'] = np.nan

    #### YFINANCE
    #today

    #yesterday
    yf_yesterday = yf.download(tickers=news_list2_codes_yf, start=f"2020-{month}-{str(int(day)-1)}",
                         end=f"2020-{month}-{day_end}")
    yf_yesterday_close = yf_yesterday['Close']
    yf_yesterday_close.columns = [x[:-3] for x in yf_yesterday_close.columns]
    yf_yesterday_close = yf_yesterday_close.head(1)
    yf_yesterday_close.index = ['xd']
    yf_codes = list(yf_yesterday_close.columns)
    for code_info in news_list2_codes:
        for code_yf in yf_codes:
            if code_info == code_yf:
                data2.loc[f'{code_info}','yesterday_close'] = yf_yesterday_close.loc['xd',f'{code_info}']
                break
    #today
    yf_today = yf.download(tickers=news_list2_codes_yf, start=f"2020-{month}-{day}",
                         end=f"2020-{month}-{day_end}")
    #----open-----#
    yf_today_open = yf_today['Open']
    yf_today_open.columns = [x[:-3] for x in yf_today_open.columns]
    yf_today_open = yf_today_open.head(1)
    yf_today_open.index = ['xd']
    yf_codes = list(yf_today_open.columns)
    for code_info in news_list2_codes:
        for code_yf in yf_codes:
            if code_info == code_yf:
                data2.loc[f'{code_info}','today_open'] = yf_today_open.loc['xd',f'{code_info}']
                break
    #----close----#
    yf_today_close = yf_today['Close']
    yf_today_close.columns = [x[:-3] for x in yf_today_close.columns]
    yf_today_close = yf_today_close.head(1)
    yf_today_close.index = ['xd']
    yf_codes = list(yf_today_close.columns)
    for code_info in news_list2_codes:
        for code_yf in yf_codes:
            if code_info == code_yf:
                data2.loc[f'{code_info}','today_close'] = yf_today_close.loc['xd',f'{code_info}']
                break

    #----one day percentage change-----#
    yf_1day_change = (yf_today["Close"] - yf_today["Open"]) / yf_today["Open"]
    yf_1day_change.columns = [x[:-3] for x in yf_1day_change.columns]
    yf_1day_change = yf_1day_change.head(1)
    yf_1day_change.index = ['xd']
    yf_codes = list(yf_1day_change.columns)

    for code_info in news_list2_codes:
        for code_yf in yf_codes:
            if code_info == code_yf:
                data2.loc[f'{code_info}','change'] = yf_1day_change.loc['xd',f'{code_info}']
                break

    data2['sentiment'].replace('', np.nan, inplace=True)
    data2.dropna(subset=['sentiment'], inplace=True)

    code_counts = data2.code.value_counts().reset_index()
    code_counts.columns = ['code','count']
    code_counts.index = list(code_counts['code'])
    code_counts = code_counts.T
    code_counts.index = ['code','count']

    code_counts = code_counts.drop(code_counts.index[0])

    for code_count in list(code_counts.columns):
        for code_data1 in list(data2['code']):
            if code_count == code_data1:
                data2.loc[f'{code_data1}','count'] = code_counts.loc['count', f'{code_count}']
                break
    return data2
    
SERMAYE ARTIRIM HABERLERİ #------------------------------------------------------------------------------------------------------------------
#INPUTS ('DAY',STRING')
# ex: infoyatırım_sermaye_haberleri('22','07')

def infoyatırım_sermaye_haberleri(day,month):
    from selenium import webdriver
    from selenium.webdriver.chrome.options import Options
    import yfinance as yf
    import pandas as pd
    import numpy as np
    

    DRIVER_PATH = 'C:/Users/berat/webdriver/chromedriver' #BILGISAYARDA chromedriver'ın bulunduğu yer
    options = Options()
    options.headless = True
    options.add_argument("--window-size=1920,1200")
    driver = webdriver.Chrome(options=options, executable_path=DRIVER_PATH)

    #### INPUTS
    month = str(month)
    day = str(day)
    day_end = str(int(day) + 1)

    #### IFRAME
    link = f"https://infoyatirim.com/gunluk-bulten-{day}-{month}-2020/"
    driver.get(link) # LINK
    src = driver.find_element_by_css_selector("iframe").get_attribute("src")
    driver.get(src)

    #### TARIH
    tarih = link[38:48]

    #### ALIM SATIM HABERLERİ
    sermaye_artırım = driver.find_elements_by_xpath("/html/body/table[2]/tbody/tr[7]/td/ul/li")
    news_list3 = []
    news_list3_codes = []
    date_list = []
    for news in sermaye_artırım:
        try:
            if '&' in news.find_element_by_xpath('./b/span').text:
                for i in range(0,len(news.find_element_by_xpath('./b/span').text.split(' &'))):
                    news_list3_codes.append(news.find_element_by_xpath('./b/span').text[:-2].split(' &')[i])
                    news_list3.append(news.find_element_by_xpath('./span').text)
                    date_list.append(tarih)
            else:
                news_list3.append(news.find_element_by_xpath('./span').text)
                news_list3_codes.append(news.find_element_by_xpath('./b/span').text[:-2])
                date_list.append(tarih)
        except:
            print('xd')
        finally:
            sub_news_list3 = news.find_elements_by_xpath('./ul/li')
            for snews in sub_news_list3:
                news_list3.append(snews.find_element_by_xpath('./span').text)
                news_list3_codes.append(news.find_element_by_xpath('./b/span').text[:-2])
                date_list.append(tarih)


    news_list3_codes_yf = []
    for code in news_list3_codes:
        news_list3_codes_yf.append(code + '.IS')

    #data2 - Sirket haberleri
    data3 = pd.DataFrame(list(zip(date_list, news_list3_codes, news_list3)))
    data3.index = news_list3_codes
    data3.columns = ['date', 'code','sentiment']
    data3['count'] = np.nan
    data3['yesterday_close'] = np.nan
    data3['today_open'] = np.nan
    data3['today_close'] = np.nan
    data3['change'] = np.nan

    #### YFINANCE
    #today

    #yesterday
    yf_yesterday = yf.download(tickers=news_list3_codes_yf, start=f"2020-{month}-{str(int(day)-1)}",
                         end=f"2020-{month}-{day_end}")
    yf_yesterday_close = yf_yesterday['Close']
    yf_yesterday_close.columns = [x[:-3] for x in yf_yesterday_close.columns]
    yf_yesterday_close = yf_yesterday_close.head(1)
    yf_yesterday_close.index = ['xd']
    yf_codes = list(yf_yesterday_close.columns)
    for code_info in news_list3_codes:
        for code_yf in yf_codes:
            if code_info == code_yf:
                data3.loc[f'{code_info}','yesterday_close'] = yf_yesterday_close.loc['xd',f'{code_info}']
                break
    #today
    yf_today = yf.download(tickers=news_list3_codes_yf, start=f"2020-{month}-{day}",
                         end=f"2020-{month}-{day_end}")
    #----open-----#
    yf_today_open = yf_today['Open']
    yf_today_open.columns = [x[:-3] for x in yf_today_open.columns]
    yf_today_open = yf_today_open.head(1)
    yf_today_open.index = ['xd']
    yf_codes = list(yf_today_open.columns)
    for code_info in news_list3_codes:
        for code_yf in yf_codes:
            if code_info == code_yf:
                data3.loc[f'{code_info}','today_open'] = yf_today_open.loc['xd',f'{code_info}']
                break
    #----close----#
    yf_today_close = yf_today['Close']
    yf_today_close.columns = [x[:-3] for x in yf_today_close.columns]
    yf_today_close = yf_today_close.head(1)
    yf_today_close.index = ['xd']
    yf_codes = list(yf_today_close.columns)
    for code_info in news_list3_codes:
        for code_yf in yf_codes:
            if code_info == code_yf:
                data3.loc[f'{code_info}','today_close'] = yf_today_close.loc['xd',f'{code_info}']
                break

    #----one day percentage change-----#
    yf_1day_change = (yf_today["Close"] - yf_today["Open"]) / yf_today["Open"]
    yf_1day_change.columns = [x[:-3] for x in yf_1day_change.columns]
    yf_1day_change = yf_1day_change.head(1)
    yf_1day_change.index = ['xd']
    yf_codes = list(yf_1day_change.columns)

    for code_info in news_list3_codes:
        for code_yf in yf_codes:
            if code_info == code_yf:
                data3.loc[f'{code_info}','change'] = yf_1day_change.loc['xd',f'{code_info}']
                break

    data3['sentiment'].replace('', np.nan, inplace=True)
    data3.dropna(subset=['sentiment'], inplace=True)

    code_counts = data3.code.value_counts().reset_index()
    code_counts.columns = ['code','count']
    code_counts.index = list(code_counts['code'])
    code_counts = code_counts.T
    code_counts.index = ['code','count']

    code_counts = code_counts.drop(code_counts.index[0])

    for code_count in list(code_counts.columns):
        for code_data1 in list(data3['code']):
            if code_count == code_data1:
                data3.loc[f'{code_data1}','count'] = code_counts.loc['count', f'{code_count}']
                break
    return data3
